Scroll to see 'UPDATES HISTORY' and newer features.

INSTRUCTIONS
------------
1. Place 'YT-DL Dropper.exe' in a folder.
2. Download or obtain 'youtube-dl.exe' and place it in same folder.
3. Download or obtain 'ffmpeg.exe' and place it in same folder.
NOTE - To stop 'youtube-dl.exe' complaining about 'ffprobe' etc, 'ffprobe.exe' can usually be found in the same download zip as 'ffmpeg.exe'. So just grab 'ffprobe.exe and place it where 'ffmpeg.exe' is.
4. Download or obtain 'mkvmerge.exe' and place it in same folder (required for MKV chapters only).
5. Run (execute) 'YT-DL Dropper.exe'.
6. A dropbox should appear, that you can drag a video page URL to. Or use copy & paste.
7. If an acceptable URL, then the video should start downloading immediately after a prompt for a unique title first (click OK to use default).
8. Multiple simultaneous downloads are possible. Just drag and drop another URL.
9. When the Dropbox closes it may query to cleanup some files. Though you may still need to cleanup one or two others after a cancelled download.
10. Many options are accessible through the Dropbox's right-click menu.

SUBTITLES - An attempt is made to download any subtitle file (if enabled).

TROUBLESHOOTING - If you have any problems, you may need to create a shortcut to 'YT-DL Dropper.exe' and give it Administrator permissions to run (i.e. Run As Administrator).

NOTE - If you know about setting %PATH%, then you may be able to specify the locations of ffmpeg.exe and youtube-dl.exe that way.

DOWNLOAD SITES
--------------
ffmpeg.exe = https://www.videohelp.com/software/ffmpeg
youtube-dl.exe = https://rg3.github.io/youtube-dl/

mkvmerge.exe = https://www.fosshub.com/MKVToolNix.html
(Download MKVToolNix Windows portable (32bit))
NOTE - You only need the 'mkvmerge.exe' file from the portable 'MKVToolNix' 7-zip package.

mpv.exe = https://mpv.io/
(Download and extract into the 'YT-DL Dropper' folder, where it can utilize 'youtube-dl.exe', and be recognized by 'YT-DL Dropper', for execution by menu entry. The mpv GUI supports drag & drop of URL.
HINT - It is a bare bones player, so use '9' key to lower the volume and '0' key to raise it. It also supports many command-line options, but I've not delved into those, just used a basic implementation.

UPDATES HISTORY
---------------
(v7.6) Minor change to 'Jobs Done' field, which is now a Listview with two columns. First column is either resulting file size (i.e. for MKV) or result (i.e. FAILED). Second column is URL & Title.

(v7.5) Implemented the ability to open the Downloads folder, instead of program starting up, if CTRL is held down during initial execution. The 'Stop After ..' checkbox option in the Console, now has a third state, and no longer queries stopping between processes, but still between jobs, unless the third state is selected. The third state being a filled in box instead of a tick.

(v7.4) Added legal file replacements when manually adding name for download video (type or paste).

(v7.3) Added a Compare option for the Batch Process, to skip user specified entries when added.

(v7.2) Added a change of color (black & white) to dropboxes, to indicate when processes are running.

(v7.1) Added some fixes for Video Title in inputbox. Backups for 'Titles.txt' file increased to 5.

(v7.0) Improved Dropbox reporting, illegal character fix in Video Title, etc.

(v6.9) Implemented more fixes for long & duplicate portions of the Video Title.

(v6.8) Added a Downloads FOLDER button to the dropbox, and that plus the LIST and MENU buttons, which were reduced in width and increased in height, have icons displaying instead of text.

(v6.7) Added two more options for youTube URLs (see 'Extra Options' menu). 'HD (1080)' allows for that higher quality file to be downloaded. 'Convert audio to AAC' can be used if your player does not support OPUS audio, which can be the default for a youTube clip. Both options can be used independently. Some menu options when clicked, will now re-open the MENU button context menu. The 'Convert Dropbox' now supports audio codec conversion as well, so you can convert either audio or video codecs or both now. BUGFIX (and improvement) for an error in 'Extra parameters for youTube URLs'.

(v6.6) Bugfix for improvement made last update, to prevent unnecessary use of Show ID in Title.

(v6.5) Improved how some URLs without text after show ID can be processed (optional setting). Program tries to retrieve the title, and failing that, uses the show ID or show ID plus episode text.

(v6.4) Finally added an option to browse and set a different Downloads folder location, plus another option to set a temporary Downloads folder location. Once set you can easily switch between the two.

(v6.3) Bugfix for 'Stop During' - ffmpeg.exe (child process of youtube-dl.exe) is now also closed. Plus by default, any other running instances of ffmpeg.exe and youtube-dl.exe are now normally left alone. NOTE - There can be a short delay before the processes quit fully. A longer delay may cause a dialog query ... it may even be repeated until all instances of youtube-dl.exe and ffmpeg.exe have closed, so ignore if you need those other instances to finish of their own accord first, then respond to the query.
ADVICE - If this option gives you trouble, you can manually close the two processes, using the Windows Task Manager. This feature/bugfix is ONLY APPLICABLE WHEN USING THE CONSOLE.

(v6.2) Swapped positions of MENU and LIST buttons on the Dropper dropbox. Minor bugfix for RESUMING so now only one click to continue.

(v6.1) Bugfix for Console code being used instead of regular code for Preview creation dropbox. When the Console is used and the Batch List button is clicked, the CONTINUE button is now disabled, requiring a RELOAD (for changes) or use of the Star button (no changes) to re-enable ... this is in case changes were made to the Batch List. Several buttons on the Console have been relocated and some resized, to accomodate the new download RATE option etc. Download Rate option added, the value of which is checked between downloads ... the default is Unlimited speed. Existing values can be edited, but limits are imposed, with an incorrect value being reset to the default speed when checked.

(v6.0) Added a 'View the Tentative List' option in 'Batch Process' sub-menu, that opens a text file called 'Tentative.txt', which can be used for storing links for possible downloads etc.

(v5.9) Bugfix for splitting multiple URLs when pasted (support for just a carriage return was added).

(v5.8) Added an option 'Use BAT Files' in the 'Batch Process' submenu, to deselect using BAT files in 'Batch Mode', so the download process can be run directly. If deselected, then less feedback may occur but should mean the Download Console works correctly again in Windows 10 etc, if it wasn't.

(v5.7) Added 3 encoder options to the right-click Menu for the Dropboxes -> Video Converter entry. One them is used, if a User elects to convert a dropped video, rather than just repackage the codecs. User is now prompted for Conversion or Re-packaging, when dropping a video to be converted (once only, when using the 'Batch' mode).

(v5.6) Extra replacements for characters in a Title Query (period, question mark, asterisk, etc).

(v5.5) Start and Finish times now displayed as part of the Download Console's title, along with text 'SHUTDOWN ENABLED' if set. Finish time for each download is now shown in the Console. 'Shutdown' option can now be enabled or disabled on the Download Console, but a delay and a prompt may occur, especially if the type of shutdown has not yet been specified. A prompt when downloading starts, for a 'Shutdown' to occur still (if enabled) when a 'pause' entry on the 'Batch List' is detected.

(v5.4) Overlooked 'Console Information' button on Download Console is now linked to this file. 'About' dialog has been updated.

(v5.3) Added a 'Batch Process' sub-menu option, to deselect, if user wants to avoid the 'Title Query' input, and just use the default name based on the URL.

(v5.2) Bugfixes for 'Last Added URL' and flawed method of blank space in 'proxy='.

(v5.1) Bugfix for a Preview Creation splash appearing during Console use.

(v5.0) Added two 'Backup' options in the 'Other Options' right-click menu, for both 'Log.txt' and the 'Titles.txt' (Batch List) files. BUGFIX for one or more issues introduced last update. Program has gained a Console for downloading option, that includes Audio Alerts for paused and finished. A sub-folder is now created when a duplicate named video file is found. Added a 'Subtitle Mode' which is enabled through 'Subtitle Options -> Download a Subtitle file Now', to just download a subtitle file. Program icon modified. NOTE - 3 backup copies of each text file get cycled. Relocated the 'Use the PY download method' option to a 'Not Recommended' sub-menu at same location. Implemented a Console window for downloading in 'Batch Mode', with options to enable it and auto start, in the right-click 'Batch Process' sub-menu. A minor URL improvement.

(Latest Beta changes for Console)
More STATUS field feedback. The 'Exit after current job' process has been coded and enabled, with a two period query (first is after youtube-dl has finished with download, second is after the job is fully completed, with first query being skipped if no Chapter or Preview creation is specified). BUGFIX for being semi-trapped in a loop, when clicking CANCEL, at the drive space remaining query prompt. Drive Space is now also checked after download, but before Chapter or Preview creation, and updated in that field. Subtitle conversion error dialogs no longer show with Console use, but report in the Console instead. If repeated lines in Console contain 'frame=' then they replace the previous line (i.e. some sources no longer show a continuous scroll during downloading). Added a 'Stop During' checkbox, under the CONTINUE button, so that a job can be cancelled mid process, and the rest prevented from starting. Some extra Status messages implemented. Relocated the disabled 'Legacy Options' menu to the 'Other Options' menu, and added a menu entry 'Media Player (mpv)' in its place (see DOWNLOADS SECTION above). If clicking the menu entry 'Media Player (mpv)' with CTRL held down, an Inputbox appears for pasting a video URL or file path. The RELOAD button has finally been implemented, but is a simple close and restart of the Console window. 'Exit On Jobs Finished' has also finally been implemented. Other minor fixes to bring the program up to v5.0 (non beta).

(v4.9) Program renamed to 'YT-DL Dropper'. The 'Right-Click HERE for Menu' label was removed, and replaced by PASTE and MENU buttons. Elements rearranged & resized and two buttons expanded to full text (START and LIST). 'TARGET' text replaced with 'DRAG & DROP or PASTE the URL link HERE' & code amended to suit. NOTE - While the right-click menu is now re-assigned to the 'MENU' button, you can also just click that button for it (much easier).

(v4.8) BUGFIX for a variable declared in the wrong scope, as discovered in an error message during use, where it crashed the program.

(v4.7) Added an ability to download an image file (JPG or PNG). USAGE - Right-click the thumbnail image of a video and then (with Firefox) select the 'Copy Image Location' option, then paste that into the Dropper TARGET field. You will then be presented with an input box, where you can either go with the suggested title/ID for the file name, or modify it to your choice or just click CANCEL for the full default name (as displayed). The image gets downloaded immediately after OK is clicked. NOTE - Where you right-click on the thumbnail seems to make a difference (off-center for me works best ... at least with Firefox).

(v4.6) Added an right-click option to backup youtube-dl.exe to a 'Backups' folder when updating. Had to implement a fix for a different result from execution of download batch files, so that entries on the Batch List were removed after downloading (I presume some kind of error now occurrs). Along with that I added some more error reporting. NOTE - I need to actually watch a full download since the result issue started, to see if those videos have been impacted in any way. At this point it appears to be from one site only.

(v4.5) Added improvements to better support a Video Title that is specified outside the URL. This can be seen in the Batch List, as any text following a pipe character '|' which comes after the URL. It is also now supported for URLs when not in Batch Mode. The Video Title if specified, takes precedence over any title found in the URL. This means, that you can now add a URL to the Dropper (in Batch Mode), that doesn't contain any Video Title, provided you then modify the Batch List entry to include a title (after a pipe after the URL). WARNING - You cannot use it when Batch Mode is off, unless the pipe and video title are included in the added (pasted) URL string.

(v4.4) A SPECIAL VERSION of the program, requiring a 3rd party program developed by ryley (a member of Whirlpool Forums). This additional program, is only required by Aussies.

(v4.3) Implemented a two method fix for a destination file name & path that is too long. The first method targets Q&A videos specifically, ensuring the sub-folder is just � Q&A. The second method, upon finding the full destination path plus extras exceeds 255 characters, will create a sub-folder name based on first 10 characters of original title, plus date & time text. It also creates a file called Placebo.txt in the destination folder, that contains the full original title. Note � If first method is used, second isn't required, so not used.

(v4.2) An alternate title can now be used for videos, by manually editing the entry in the Batch List. Basically, you place a '|' pipe character after the relevant URL, on the same line in the Batch list, then type or paste the alternate title on the same line after that. This can be used to get around naming conflicts, where perhaps a unique name doesn't get returned during a title query. This is very similar to the feature added last version for URLs, but requires manual editing in this instance. If the YT-DL Dropper finds an alternate name when processing the Batch List, it will use that instead of doing a query. WARNING - Be sure to make any such title unique enough.

(v4.1) Changed the way the program deals with URLs. Now the user is prompted when adding such a URL, for the video title (resulting filename). Previously the user was queried for the title during any Batch Process, before downloading, which meant the process was held up until a response was given. Now the program queries early on (when added) and each title is stored in the batch list, on the right of the URL, separated by a pipe '|' character. Support also added for 'https://youtu.be/'.
NOTE - Up until recently, I have mainly been focused on specific video downloads, and so did not devote much thought to other video sources.

(v4.0) Added an option in 'Extra Options' for 'youTube URL Parameters', to help with downloading youTube videos using the Dropper. It includes an input box field for users to modify the default specified, to better meet their own requirements (see youtube-dl.exe commands). Also added a checkbox to the 'Preview Settings' window, to reduce the total seconds of a video by one, to help avoid the odd error, where the last segment may be skipped. That option is enabled by default.

(v3.9) Added batch options for all the dropboxes without (except 'Add A Dash'). Relocated all dropboxes to a right-click 'Dropboxes' menu, for easier use and access, etc. NOTE - You are now only prompted to run a batch list process, if the list is not empty, and the list is displayed first as well. Count of Batch List Downloads is now shown on the program About dialog. The 'pause' option implemented in v3.6 has been improved to overcome the issue mentioned in that version, by supporting unique text after the word 'pause' (i.e. pause1 or pause2 etc), which makes redundant the limits mentioned previously (except the word 'pause' must always come first on a line, not quoted). On Top settings can now be specified (in the 'Extra Options' menu) for Splash Screens, Message Boxes and the DOS Console window. NOTE - Some on top defaults have been changed, and Splash Screens can now be set to not show at all in many instances, plus 'Downloading' and 'Converting Video' splash screens have been added. IMPORTANT - If splash screens are not shown and DOS Console is not set On Top, then there is very little indication of activity ... though the DOS Console is only minimized and can be restored from the taskbar icon to see the current process.

(v3.8) Remaining free download drive space shown on program's About dialog. 'One Item at a time' option added to 'Batch Options', to enable just downloading the first item on download list. Added the missing options to the 'Restore program defaults' process. Decided on a whim to change 'TARGE!' to 'TARGET'. NOTE - 'S' button is changed to 'O' button when 'One Item at a time' is enabled. Some 'Batch Process' options positions were re-arranged.

(v3.7) Bugfix for incorrect instance of 60, which should have been 59, which stopped a preview file being created in some instances. Added a Batch List Dropbox feature for creating preview files.

(v3.6) Download title now shown on Continue query prompt, when remaining drive space is low. That Query is now also YES/NO/CANCEL rather than OK/CANCEL, so that Abort ALL needs less clicking, or skipping to next download is more obvious. Downloading using the BATCH Process, can now be paused if a single line in the download list contains just the word 'pause' (no quotes or other text). From that paused state, user can elect to continue or abort further downloading. NOTE - Adding another URL will wipe more than one instance of a 'pause', due to the remove duplicates process, so only add them in when ready to start downloading. Visual improvement to program exit. Further checks to minimize program GUI during checking to download processes. Text improvements to some splash screens.

(v3.5) Bugfix for Preview option, due to a simple flaw in my maths.

(v3.4) Added an option to create an MKV Preview file, that is taken from 10 equal 4 second portions of the source file, and includes first 4 seconds and last 4 seconds. How many portions and how many seconds can be adjusted from those defaults, along with ignoring source files below a specified duration. At the default settings, only files with a duration of 2 minutes or more are processed, and a 40 second preview file is created. The preview file is MKV whether source is MP4 or MKV etc. See 'Extra Options' on the right-click menu of the Dropper, to gain access to enabling the 'Create MKV Preview file', plus settings and a manual dropbox method. Mkvmerge is required. I also smartened the code up a bit ... reduced a few duplicated elements etc. 

(v3.3) Added improvements to pcspeak's YTDL CMD file support.

(v3.2) Added ability for the forced use of the dump text code to get full video titles. However, the program has also been modified to check a specific URL to see if this process may be required anyway, so hopefully enabling the new option won't be necessary. NOTES - The dump text process to get full title is the same as that used for certain downloads. Program when downloading & minimized now displays number of completed downloads as a Toolbar tooltip.

(v3.1) Added ability for the Conversion Dropbox to add chapters to a source file, where the file name ends in '_nochaps.mkv'. NOTE - Perhaps original chapterizing failed and you want to attempt it again, but don't want to muck around restoring to the original filename, and deleting the failed (or partial) destination file. BUGFIX - For chapter points from 100 minutes onward.

(v3.0) Bugfix for conversion of DFXP files, where an undeclared variable existed due to copy & paste error. NOTE - This only impacted when a specific error occurred during comnversion. Added an 'Abort Convert (on 10 errors)' option to 'Subtitle Options'. Made various improvements to code.

(v2.9) Added an option to add a dash between episode number and title (if any), using a Dropbox (see Other Options). Similar feature also added in 'Extra Options'.

(v2.8) Bugfix/Improvement for badly made DFXP subtitle file (allows quicker processing & gives timed error reports).

(v2.7) Bugfix. Added a 'Youtube-dl Parameters' option to 'Extra Options' for easy modification and/or checking via an input box. Changed the method of restoring default GUI color.

(v2.6) Folder Options menu entry moved up one. START BATCH (S) and BATCH LIST (L) buttons added to the GUI. Both these buttons have alternate options when using CTRL or SHIFT when clicked (see NOTES). The EXIT button now alternatively minimizes the GUI if CTRL is held down during clicking. A 'Colors' option has been added to 'Other Options', enabling colors to be set for GUI background, and the 'Right-click HERE for Menu' label. The 'Right-click HERE for Menu' label, now also acts as a PASTE URL button when clicked. NOTES - The 'S' button, with CTRL held down while clicking, also acts as a PASTE URL button. With SHIFT held down, it will run the Conversion Dropbox. The 'L' button, with CTRL held down while clicking, opens the Downloads Folder, or with SHIFT held down, it opens the Log.txt file. I've Implemented my own version of Propercase, called Titlecase, which fixes a range of case issues, including some Roman Numerals, and text like BBC, DVD, etc. Two entries in the [Case Fix] section of the 'Settings.ini' file, allow the addition of other text to be maintained as uppercase (support for two & three letter words only ... i.e. CD).

(v2.5) FInally remembered to update the 'Restore program defaults' option. Several bugfixes & various improvements. 'Legacy Options' have been disabled, but can be re-enabled by changing 'use=6' to 'use=4' in the [Video Manifest] section of the 'Settings.ini' file. NOTE - Due to potential errors, it is NOT recommended that 'Legacy Options' be used. Wait time for mkvmerge to close has been doubled. Total of batch items is now also displayed at start of process. 'Add or Edit Title Replacements' option was added to 'Other Options'. Results dialog now displayed if BATCH process is stopped early, before completion. A major bugfix for BATCH process, where a listed item could be automatically deleted before downloading, if a cancellation occurred after a Free Space query (value for success of the previous download wasn't being cleared).

(v2.4) Bugfix for subtitle file conversion using the Video Conversion Dropbox. Added a menu option to 'Delete original MKV file' after chapters created. Added a 'Subtitle Options' menu entry, with options to help with various conversion issues, etc. One new option is 'Add or Edit Replacements', where users can add their own replacements for undesirable text in Subtitle text. Another new option, is a check to make sure any subtitle file didn't fail to convert when required, making an additional attempt using Dropper code if it did fail. Added a space between entries in the Log.txt file to make easier checking. Various minor bugfixes or improvements.

(v2.3) Delayed how long a pasted URL shows in the drop zone, making it easier to see incomplete or wrong ones (wait value can be manually changed in INI file). Thus, an option 'Remove Last addition' was also added to 'Batch process' menu. I had a rethink of the b-grade (to me) naming issue for a chapterized MKV file, and now the original file gets the text '_nochaps.mkv' appended instead, saving the user any fuss with subtitle file etc. NOTE - When the user is happy with the chapterized file, then they can simply delete the '_nochaps.mkv' version file.

(v2.2) Added two methods to create chapters in an MKV file. Use the Video Conversion Dropbox for the manual method. Both methods require the 'mkvmerge.exe' file and the 'Create Chapters (MKV)' option to be set in 'Extra Options'. Added support for ampersand to subtitle conversion dropbox code.

(v2.1) Major Bugfix for urls with spaces (specific site). Conversion of DFXP subtitle files to SRT, is now supported. Bugfix for length of (specific site) video ID ... the minimum and maximum length can now also be specified in the 'Settings.ini' file.

(v2.0) Minor improvements and bugfixes, plus ongoing bugfix for obtaining full video title. A list of URLs on the clipboard can now be pasted. Improved error reporting. Removal option added for Batch Mode, after an item is downloaded successfully. Destination folder is now an entry in the 'Settings.ini' file, which users can manually change. The Video Converter dropbox now accepts a VTT subtitle file, and converts it to SRT ... DFXP files not yet supported. Added an 'Open the program folder' option.

(v1.9) Added a Log facility, with report of size & duration for every download. Several right-click options relocated. Bugfix for determining full title (sleep increased to 4500) and checked twice if need be. NOTE - 4500 = 4.5 seconds. If show name only is being returned, and not the Series/Episode, then users can modify the 'Settings.ini' entry in the [Wait To Read Text Dumps] section, from 'delay=4500' to a bigger number (add 1000 to add another second, i.e. delay=5500). More naming bugfixes.
Some of the DOS console windows are now minimized by default, with only the Splash shown.
Added 'Create Sub-Folder' to 'Extra Options', which uses settings specified in 'Folder Options'.
Shutdown Options added - if enabled, will only work if youtube-dl.exe and ffmpeg.exe are not running.
NOTE - Log & Shutdown options only apply to Batch Mode. If a Shutdown option is used, then a Results.txt file will shown on next program start. Except when using Hibernate or Standby, other running processes will be forcibly closed during a Shutdown.

(v1.8) Added a parameter and desktop shortcut option, to start the 'Batch Mode' process automatically when the  program starts. Added an 'Extra Options' sub-menu where the downloading of thumbnail and description files can be selected. In 'Batch Mode' there is now a timed dialog when started, where remaining free space on destination drive is shown. For each individual download, free drive space is checked before download commences, and if less than 1536 Mb's (1.5 Gb) the process will pause with a prompt. Bugfixes for file naming (removal of leading space & question mark).

(v1.7) Added total count of downloads to do in Batch Mode process Dialog. Improvements added to naming for comma when matching, etc. Added a 'Sub-Folder Create Dropbox', that creates a sub-folder based on dropped file & name and relocates that file & close matching others to that new or existing folder. Improved the code for dealing with adding a duplicate URL in Batch Mode. Extra notifications added.

(v1.6) Added a 'Batch Mode' option, plus with the latest youtube-dl.exe update, 'Use the Video Manifest' option is no longer required (so should be deselected). Video conversion (repackaging) is now done by youtube-dl.exe commands, with an option to keep the original file. Added an option for converting subtitle files (if any) to a SRT subtitle file. A few minor changes to other things, including a bunch of extra parameters used with youtube-dl.exe, that can be edited in the 'Settings.ini' file. Added an option to reset program options to defaults. Two submenu entries added, with relevant options relocated to them. Major improvements to file naming. The program has been given the familial name of Targe (https://en.wikipedia.org/wiki/Targe)(blame mce for that).

(v1.5) Added a 'Minimize the Window' option to please some users. 'YT-DL Dropper' window position on closing, is now saved & restored on restart. Added a program 'Restart' right-click option.

(v1.4) Added a Video Converter Dropbox, for manual conversion of video files.
Added an INI entry for the delay, the program waits before attempting to read dumped text.
Support added for the interceptor file (ffmpeg_mimic.exe).

(v1.3) Added a Create Batch file only option and a Build Batch file option.
The menu Exit option now bypasses the usual exit (cleanup query) checks.
A manifest can be looked for and used if successfully found, and should allow downloading higher quality videos, if available.
Added options to repackage resulting file to MP4 or MKV if desired.
Added a Domain fix for those that might get affected by the 'Metered' version.
Specifying download of Subtitle file is now a right-click option.
Updated the Instructions in this file.
NOTE - By default, the higher quality downloads for some sites are FLV. A right-click option allows you to repackage that to MKV or MP4.

(v1.2) Added an Update option for youtube-dl.exe.
Bugfix for Timed option setting.
Improved cleanup check & routine.
Name fix for author.
Improved the Inputbox for many sites.

(v1.1) Added many new features.
A program sub-folder for Downloads is now created & used.
Dropbox GUI is enlarged in height a little, to accomodate a right-clicking section at top for menu.
Right-click menu added, with several entries (including Paste a URL, Open the Downloads folder).
Pause in the Batch files is now optional, plus a timed variant added.
Users can add or modify command-line extras in 'Settings.ini' file for 'youtube-dl'.
NOTE - By default in the 'Settings.ini' file, the Timed Pause delay is 10000 milliseconds (10 seconds).
